import java.util.Scanner;

public class WaveArray {

	public static void main(String[] args) {

		Scanner scn = new Scanner(System.in);
		int t = scn.nextInt();
		while (t-- > 0) {
			int n = scn.nextInt();

			int arr[] = new int[n];
			for (int i = 0; i < n; i++) {
				arr[i] = scn.nextInt();
			}

			boolean flag = true;
			int temp = 0;
			for (int i = 0; i < arr.length - 1; i++) {
				if (flag) {
					if (arr[i] < arr[i + 1]) {
						temp = arr[i];
						arr[i] = arr[i + 1];
						arr[i + 1] = temp;
					}
				} else {
					if (arr[i] > arr[i + 1]) {
						temp = arr[i];
						arr[i] = arr[i + 1];
						arr[i + 1] = temp;
					}
				}
				flag = !flag;

			}
			for (int i = 0; i < arr.length; i++) {
				System.out.print(arr[i] + " ");
			}
			System.out.println();

		}
		
		

	}

}
