import java.util.Scanner;

public class MatrixInterchange {

	public static void main(String[] args) {

		Scanner scn = new Scanner(System.in);
		int t = scn.nextInt();
		while (t-- > 0) {
			int m = scn.nextInt();
			int n = scn.nextInt();
			int[][] arr = new int[m][n];
			for (int i = 0; i < arr.length; i++) {
				for (int j = 0; j < arr[0].length; j++) {
					arr[i][j] = scn.nextInt();
				}
			}
			
			for (int i = 0; i < arr.length; i++) {
				int a=arr[i][0];
				arr[i][0]=arr[i][n-1];
				arr[i][n-1]=a;
			}
			for (int i = 0; i < arr.length; i++) {
				for (int j = 0; j < arr[0].length; j++) {
					System.out.print(arr[i][j] + " ");
				}
				System.out.println();
			}

		}
	}

	
}
