import java.util.Arrays;
import java.util.HashMap;
import java.util.Scanner;

public class majorityelement {

	public static void main(String[] args) {

		Scanner scn = new Scanner(System.in);
		int t = scn.nextInt();
		for (int c = 0; c < t; c++) {

			int n = scn.nextInt();
			int[] arr = new int[n];

			for (int j = 0; j < n; j++)
				arr[j] = scn.nextInt();

			HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();

			for (int i = 0; i < n; i++) {
				if (map.containsKey(arr[i])) {
					int of = map.get(arr[i]);
					map.put(arr[i], of + 1);
				} else {
					map.put(arr[i], 1);
				}
			}
			int flag = 0;
			for (int val : map.keySet()) {
				if (map.get(val) > n / 2) {
					System.out.println(val);
					flag = 1;
					break;
				}
			}
			if (flag == 0)
				System.out.println(-1);


//			int max=0;
//			int idx=-1;
//			for (int i = 0; i < arr.length; i++) {
//				
//				int a=0;
//				for (int j = 0; j < arr.length; j++) {
//					if(arr[j]==arr[i]) {
//						a++;
//					}
//				}
//				if(a>max) {
//					max=a;
//					idx=i;
//				}
//			}
//			if(max>n/2) {
//				System.out.println(arr[idx]);
//			}
//			else
//				System.out.println(-1);
			
			
		}

	}

}
