import java.util.Scanner;

public class equilibrium_pt {

	public static void main(String[] args) {

		Scanner scn = new Scanner(System.in);
		int t = scn.nextInt();
		while (t > 0) {
			int n = scn.nextInt();

			int arr[] = new int[n];
			for (int i = 0; i < n; i++) {
				arr[i] = scn.nextInt();
			}
			int rsum=0,lsum=0;
			int flag=0;
			for (int i = 0; i < arr.length; i++) {
				rsum+=arr[i];
			}
			for (int i = 0; i < arr.length; i++) {
				
				rsum-=arr[i];
				
				if(lsum==rsum) {
					System.out.println(i+1);
					flag=1;
					break;
				}
				
				lsum+=arr[i];
				
			}
			if(flag==0) {
				System.out.println(-1);
			}
			
			t--;
		}

	}

}
