import java.util.ArrayList;
import java.util.HashMap;
import java.util.Scanner;

public class LargestFibonacciSubsequence {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner scn = new Scanner(System.in);
		int t = scn.nextInt();
		while (t > 0) {
			int n = scn.nextInt();

			int arr[] = new int[n];
			for (int i = 0; i < n; i++) {
				arr[i] = scn.nextInt();
			}
			
			//HashMap<Integer, Boolean> map=new HashMap<Integer, Boolean>();
			ArrayList<Integer> list=new ArrayList<Integer>();
			int a=0,b=1;
			int c=a+b;
			list.add(a);
			list.add(b);
			while(c<=1000) {
				
				list.add(c);
				a=b;
				b=c;
				c=a+b;
			}
			//System.out.println(list);
			
			for (int i = 0; i < arr.length; i++) {
				if(list.contains(arr[i])) {
					System.out.print(arr[i]+" ");
				}
			}
			System.out.println();
			

			t--;
		}

	}

}
