import java.util.Scanner;

public class AdditionOfSubmatrix {

	public static void main(String[] args) {

		Scanner scn = new Scanner(System.in);
		int t = scn.nextInt();
		while (t-- > 0) {
			int m = scn.nextInt();
			int n = scn.nextInt();
			int[][] arr = new int[m][n];
			for (int i = 0; i < arr.length; i++) {
				for (int j = 0; j < arr[0].length; j++) {
					arr[i][j] = scn.nextInt();
				}
			}
			int a = scn.nextInt();
			int b = scn.nextInt();
			int c = scn.nextInt();
			int d = scn.nextInt();

			int sum = 0;
			for (int i = a - 1; i < c; i++) {
				for (int j = b - 1; j < d; j++) {
					sum += arr[i][j];
				}
			}
			System.out.println(sum);
		}
	}

}
