import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class MinSumFormedByDigits {

	public static void main(String[] args) {

		Scanner scn = new Scanner(System.in);
		int t = scn.nextInt();
		while (t > 0) {
			int n = scn.nextInt();

			int arr[] = new int[n];
			for (int i = 0; i < n; i++) {
				arr[i] = scn.nextInt();
			}

			ArrayList<Integer> list1 = new ArrayList<Integer>();
			ArrayList<Integer> list2 = new ArrayList<Integer>();

			Arrays.sort(arr);
			for (int i = 0; i < arr.length; i++) {
				if (i % 2 == 0) {
					list1.add(arr[i]);
				} else {
					list2.add(arr[i]);
				}
			}

			int[] one = new int[list1.size()];
			int j = 0;

			int ans1 = findnumber(list1);
			int ans2 = findnumber(list2);
			System.out.println(ans1 + ans2);
			t--;
		}
	}

	public static int findnumber(ArrayList<Integer> list) {

		int a = list.size();
		int ans = 0;
		while (!list.isEmpty()) {
			ans += list.remove(0) * Math.pow(10, a - 1);
			a--;
		}

		return ans;
	}

}
