import java.util.ArrayList;
import java.util.LinkedList;
import java.util.Scanner;

public class leaders {

	public static void main(String[] args) {

		Scanner scn = new Scanner(System.in);
		int t = scn.nextInt();
		while (t > 0) {
			StringBuffer sb = new StringBuffer();
			int n = scn.nextInt();
			int[] arr = new int[n];

			for (int i = 0; i < n; i++)
				arr[i] = scn.nextInt();

			ArrayList<Integer> list = new ArrayList<Integer>();

			list.add(0, arr[n - 1]);
			int max = arr[n - 1];
			for (int i = n - 2; i >= 0; i--) {

				if (arr[i] >= max) {
					list.add(0, arr[i]);
					max = arr[i];
				}
			}

			while (list.size() != 0) {
				sb.append(list.remove(0) + " ");
			}
			System.out.println(sb);
			t--;
		}
	}

}
